{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Components": "Debug",
            "Microsoft.AspNetCore.SignalR": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=KotobaDb;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
